[cdn]
#Cookie range 1-100
table = 1
cookie_arp = 1
cookie_ip = 2
cookie_low = 1
cookie_high = 100
priority = 1
rr_ip_address = '10.10.0.5'
rr_port = 8080
se_ip = '10.0.0.2'
se_port = 80
sw_dpid = 66766
[l2]
#Cookie range 101-200
priority = 0
table = 2
cookie_arp = 101
cookie_low = 101
cookie_high = 200