[cdn]
# misc cookie range 1-100
# TCP session cookie range 0 - 2^16 << 16
# RR cookie range 0 - 2^8 << 8

# priority in table 0
priority = 1
table = 1

# RR settings
cookie_rr_max = 15
cookie_rr_shift = 12
priority_rr = 1

# SE settings
cookie_se_max = 15
cookie_se_shift = 8
priority_se = 1

# TCP settings
cookie_tcp_sess_max = 65535
cookie_tcp_shift = 16
priority_tcp = 2

# misc
sw_dpid = 66766

[l2]
#Cookie range 101-200
# priority in table 0
priority = 0
table = 2
cookie_arp = 101
cookie_low = 101
cookie_high = 200
[zmq]


# ZeroMQ config options
listen = '10.10.0.5'
port = 3000