[cdn]
#Cookie range 1-100
table = 1
cookie_arp = 1
cookie_ip = 2
cookie_rr = 3
cookie_low = 1
cookie_high = 100
priority = 1
ip_address = '10.0.0.5'
port = 80
[l2]
#Cookie range 101-200
priority = 0
table = 2
cookie_arp = 101
cookie_low = 101
cookie_high = 200